backcall==0.1.0
certifi==2018.4.16
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
decorator==4.3.0
Django==2.0.6
djangorestframework==3.8.2
djangorestframework-simplejwt==3.2.3
httplib2==0.11.3
idna==2.7
ipdb==0.11
ipython==6.4.0
ipython-genutils==0.2.0
itypes==1.1.0
jedi==0.12.1
Jinja2==2.10
MarkupSafe==1.0
mysqlclient==1.3.13
oauth2client==4.1.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
pkg-resources==0.0.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pyasn1==0.4.3
pyasn1-modules==0.2.2
pygame==1.9.3
Pygments==2.2.0
PyJWT==1.6.4
pytz==2018.5
requests==2.19.1
rsa==3.4.2
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.23
virtualenv==16.0.0
wcwidth==0.1.7
